<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_layout"
    android:background="@drawable/read_back"
    tools:context="com.example.vishnu.calculationspeed.SplashScreen">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/view2">
        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:indeterminateDrawable="@drawable/splash_ring"
            android:layout_gravity="center"
            android:max="100"
            android:progress="20"
           />

    </android.support.v7.widget.ContentFrameLayout>

    <TextView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Z"
        android:textSize="110sp"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="220dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zeal Info"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:id="@+id/textView6"
        android:textStyle="italic"
        android:gravity="top"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="255dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speedy Math"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:id="@+id/textView8"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="210dp" />

    <TextView
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Become a master of calculation By: Speedy Math"
        android:textSize="40dp"
        android:id="@+id/textView10"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="340dp" />


</RelativeLayout>
