<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_opt"
        android:text="A"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="#ffffff"

        android:background="@drawable/ans_circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_tittle_opt"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@+id/textView_hint_opt"
        android:layout_toRightOf="@+id/imageView_opt"
        android:layout_marginLeft="8sp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        android:id="@+id/textView_hint_opt"
        android:layout_alignBottom="@+id/textView_tittle_opt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>